CAMUNDAPOD_URL=http://camunda-7989:8080
SECURITYURL=http://securitymanager-7989:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7989:8005
AUTHPROXYURL=http://authproxy-7989:8001
ADMINURL=http://adminmanager-7989:8004
CAMUNDAURL=http://camundasvc-7989:8002
GCAMURL=http://gcam-7989:8007
APIGATEWAY=http://apigateway-7989:8000
VAULT_URL=http://vault-7989:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7989
MONGO_DB_URL=mongodb://admin:password@mongo-7989:27017/ssoapp_7989?authSource=admin

CLIENTREDIRECT=(your website's homepage URL) //https://gepettosoftware.com

SYSTEMENTRYURL=http://systementry-7989:8018
SYSTEMENTRYURL=http://systementry-7989:8018
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-7989:8006
TICKETSURL=http://tickets-7989:8021
